<?php

return [
    'title' => 'Playtomic',
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' '
        ],
    ],
    'clubs' => [
        'title'          => 'Clubs',
        'title_singular' => 'Club',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'playtomic_id'        => 'Playtomic Id',
            'playtomic_id_helper' => ' ',
            'days_min_booking'    =>  'Booking days',
            'days_min_booking_helper' => '',
            'resources'           => 'Resources',
            'resource_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'timetable_summer'  => 'Timetable Summer',
            'timetable_summer_helper'  => ''
        ],
    ],
    'resources' => [
        'title'          => 'Resources',
        'title_singular' => 'Resource',
        'per_club'      => 'Per club',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'playtomic_id'        => 'Playtomic Id',
            'playtomic_id_helper' => ' ',
            'club'                  => 'Club',
            'club_helper'                  => '',
            'priority'              => 'Priority',
            'priority_helper'       => '',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'bookings' => [
        'title'          => 'Bookings',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'playtomic_id'        => 'Playtomic Id',
            'playtomic_id_helper' => ' ',
            'club'                  => 'Club',
            'club_helper'                  => '',
            'resource'                  => 'Resource',
            'resource_helper'                  => '',
            'timetable'                  => 'Timetable',
            'timetable_helper'                  => '',
            'started_at'              => 'Data',
            'started_at_helper'        => '',
            'log'                    => 'log',
            'log_helper'             => ' ',
            'is_public'                => 'Is public',
            'is_public_label'          => '',
            'status'                => 'Status',
            'status_helper'                  => '',
            'preference'                => 'Preference',
            'preference_helper'                  => '',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'player'                   => 'Player'
        ],
        'prebooking' =>[
            'title'          => 'PreBookings',
            'title_singular' => 'PreBooking',
        ],
        'links_create'       => 'Links create',
        'options'            => 'Options',
        'resources'          => 'Resources',
        'no_entries_found'   => 'No entries found',
        'closed'             => 'Closed',
        'on-time'            => 'On Time',
        'time-out'           => 'Time out',
        'truncate-data'      => 'Truncate data',
        'search'             => 'Search',
        'select-club'        => 'Select a club'
    ],
    'generate-links' => [
        'title'          => 'Generate links',
        'title_singular' => 'Generate link',
        'generated-links'  => "Generated links",
        'open-all' => "Open all links",
        'edit' => "Edit booking",
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'club'                  => 'Club',
            'club_helper'                  => '',
            'resource'                  => 'Resource',
            'resource_helper'                  => '',
            'timetable'                  => 'Timetable',
            'timetable_helper'                  => '',
            'started_at'              => 'Data',
            'started_at_helper'        => '',
            'log'                    => 'log',
            'log_helper'             => ' ',
            'status'                => 'Status',
        ]
    ],
    'timetable' => [
        'title'          => 'Timetables',
        'title_singular' => 'Timetable',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'playtomic_id'             => 'Playtomic Id',
            'playtomic_id_helper'      => ' ',
            'playtomic_id_summer'      => 'Playtomic Id Summer',
            'playtomic_id_summer_helper' => ' ',
            'club'                     => 'Club',
            'club_helper'              => '',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact Management',
        'title_singular' => 'Contact Management',
    ],
    'contactCompany' => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Company',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_skype'             => 'Skype',
            'contact_skype_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'transaction_date'        => 'Transaction Date',
            'transaction_date_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
];
